; Realizar un programa que calcule la media, 
; la moda y la desviación estandar de un conjunto de 20 datos reales almacenados en memoria,
;  además debe calcular el número de valores que son mayores a la media.

; Media = Elemento 1 + Elemento 2 + Elemento 3 + Elemento 4 / Cantidad de elementos (4)
; Moda  = 
            ;Encuentre la moda del conjunto {2, 3, 5, 5, 7, 9, 9, 9, 10, 12}.

            ;El 2, 3, 7, 10 y 12 aparecen una vez cada uno.

            ;El 5 aparece dos veces y el 9 aparece tres veces.

            ;Así, el 9 es la moda.

; 

